WaterMark_DB1.6/AboutForm.xaml

<Window x:Class="WaterMark_DB1._6.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="300" Width="400" ResizeMode="NoResize" Icon="/WaterMark_DB1.6;component/Images/about.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Height="57" HorizontalAlignment="Left" Margin="73,7,0,0" Name="imgAbout" Source="/WaterMark_DB1.6;component/Images/Database_001.png" Stretch="Fill" VerticalAlignment="Top" Width="63" />
        <Label Content="双重水印系统 " FontFamily="STCaiyun" FontSize="20" FontStyle="Normal" FontWeight="Bold" Foreground="#FF1B0DA3" Height="32" HorizontalAlignment="Left" Margin="142,20,0,0" Name="lblTitle" VerticalAlignment="Top" Width="141" />
        <Label Content="1.7.0" FontFamily="MS Gothic" FontSize="12" FontStretch="Normal" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="275,36,0,0" Name="lblTitleVer" VerticalAlignment="Top" Width="52" />
        <Label Content="编译及运行环境:" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="#FF062493" Height="28" HorizontalAlignment="Left" Margin="35,95,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Windows 7 + VS2010 + C# + WPF" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="138,95,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="功能:" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" Foreground="#FF062493" Height="28" HorizontalAlignment="Left" Margin="39,138,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="1.通过零水印保护小数据量数据库版权" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="69,161,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="2.通过双重水印保护大数据量数据库版权" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="69,184,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="3.提供了多种加密解密算法，增加破解难度" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="69,208,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
