WaterMark_DB1.6/BackUpForm.xaml

<Window x:Class="WaterMark_DB1._6.BackUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="备份数据库" Height="489" Width="353" WindowStartupLocation="CenterScreen" Icon="/WaterMark_DB1.6;component/Images/backup1.png">
    <Grid>
        <Label Content="选择源：" FontSize="14" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="16,41,0,0" Name="lblSource" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="97,44,0,0" Name="txtSource" VerticalAlignment="Top" Width="182" />
        <Label Content="选择目的：" FontSize="14" FontWeight="Bold" Foreground="Black" Height="31" HorizontalAlignment="Left" Margin="16,117,0,0" Name="lblTarget" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="97,121,0,0" Name="txtTarget" VerticalAlignment="Top" Width="182" />
        <Button BorderBrush="#00000000" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="286,42,0,0" Name="btnSource" Padding="1" VerticalAlignment="Top" Width="27" Click="btnSource_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="#00000000" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="286,119,0,0" Name="btnTarget" Padding="1" VerticalAlignment="Top" Width="27" Click="btnTarget_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
            </Button.Background>
        </Button>
        <Button Height="50" HorizontalAlignment="Left" Margin="77,358,0,0" Name="btnOk" VerticalAlignment="Top" Width="50" Click="btnOk_Click" BorderBrush="#00000000">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/mail1.png" />
            </Button.Background>
        </Button>
        <TextBox Height="170" IsReadOnly="True" Margin="16,167,13,0" Name="textBox1" Text="                                  备份提示&#13;
        支持的格式有mdb与mdf，先选择需要备份的源&#13;
  数据库，再选择目的位置，在目的位置命名备份数据&#13;
  库，不要与源数据库同名，备份数据库后缀必须同源&#13;
  数据库一致。&#13;
        备份SQL Server时，需要先配置SQLServer的实&#13;
  例名，备份时会暂停SQLServer服务，备份结束后重&#13;
  新开启。如果您的软件阻止或者提示危险操作，请添&#13;
  加信任。" VerticalAlignment="Top" />
        <Button BorderBrush="#00000000" ClickMode="Press" Height="50" HorizontalAlignment="Left" Margin="218,358,0,0" Name="btnHome" Padding="1" VerticalAlignment="Top" Width="50" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/home1.png" />
            </Button.Background>
        </Button>
        <Label Content="退   出" Height="30" HorizontalAlignment="Left" Margin="220,416,0,0" Name="label1" VerticalAlignment="Top" Width="61" />
        <Label Content="确   认" Height="30" HorizontalAlignment="Left" Margin="79,416,0,0" Name="label2" VerticalAlignment="Top" Width="61" />
    </Grid>
</Window>
