WaterMark_DB1.6/LabForm.xaml

<Window x:Class="WaterMark_DB1._6.LabForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="试验台" Height="585" Width="810" Icon="/WaterMark_DB1.6;component/Images/cfg1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Foreground="Black" Header="水印对比" Height="76" HorizontalAlignment="Left" IsEnabled="True" Margin="30,370,0,0" Name="grpMarkInfo" VerticalAlignment="Top" Width="750" BorderBrush="Black">
            <Grid Width="737">
                <TextBox Background="#00000000" FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" Foreground="Black" Height="20" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Margin="6,3,0,0" Name="txtSourceMark" VerticalAlignment="Top" HorizontalAlignment="Left" Width="625" />
                <Button BorderBrush="#00000000" HorizontalAlignment="Left" IsEnabled="True" Margin="663,0,0,0" Name="btnCmp" Padding="1" Width="50" Click="btnCmp_Click" Height="35" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/cmp.png" />
                    </Button.Background>
                </Button>
                <Label Content="比较水印" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="659,30,0,0" Name="label13" VerticalAlignment="Top" Width="65" />
                <TextBox Background="#00000000" FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="20" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Margin="6,28,0,0" Name="txtWaterMark" VerticalAlignment="Top" HorizontalAlignment="Left" Width="625" />
            </Grid>
        </GroupBox>
        <Button BorderBrush="#00000000" ClickMode="Press" Height="50" HorizontalAlignment="Right" Margin="0,0,121,35" Name="btnLog" Padding="1" VerticalAlignment="Bottom" Width="50" Click="btnLog_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/mail1.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="#00000000" ClickMode="Press" Height="50" HorizontalAlignment="Right" Margin="0,0,30,35" Name="btnHome" Padding="1" VerticalAlignment="Bottom" Width="50" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/home1.png" />
            </Button.Background>
        </Button>
        <Label Content="提    交" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,0,92,9" Name="label15" VerticalAlignment="Bottom" Width="78" />
        <Label Content="返    回" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" Margin="0,0,13,9" Name="label16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" />
        <GroupBox Header="实验信息" Height="330" HorizontalAlignment="Left" Margin="30,27,0,0" Name="groupBox1" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="167*" />
                </Grid.ColumnDefinitions>
                <Label Content="选择测试信息：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblChooseLab" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="6,34,0,0" Name="txtDBPath" VerticalAlignment="Top" Width="186" Grid.ColumnSpan="2" />
                <Button BorderBrush="#00000000" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="135,32,0,0" Name="btnChooseLab" Padding="1" VerticalAlignment="Top" Width="27" Click="btnChooseLab_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
                    </Button.Background>
                </Button>
                <GroupBox Foreground="Black" Header="实验操作" Height="241" HorizontalAlignment="Left" Margin="6,60,0,0" Name="groupBox4" VerticalAlignment="Top" Width="216" BorderBrush="Black" Grid.ColumnSpan="2">
                    <Grid>
                        <Label Content="选择实验类型" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="1,5,0,0" Name="lblChooseType" VerticalAlignment="Top" Width="97" />
                        <ComboBox Height="23" IsEnabled="False" Margin="86,7,4,0" Name="cmbType" SelectionChanged="cmbType_SelectionChanged" VerticalAlignment="Top" Foreground="Black">
                            <ComboBoxItem Content="子集添加" />
                            <ComboBoxItem Content="子集删除" />
                            <ComboBoxItem Content="子集修改" />
                        </ComboBox>
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,63,0,0" Name="lblPrompt1" VerticalAlignment="Top" Width="73" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" Name="lblPrompt2" VerticalAlignment="Top" Width="73" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,141,0,0" Name="lblPrompt3" VerticalAlignment="Top" Width="73" />
                        <Button Background="{x:Null}" Content="确        定" Foreground="Black" Height="26" HorizontalAlignment="Right" IsEnabled="False" Margin="0,186,24,0" Name="btnStartLab" Padding="1" VerticalAlignment="Top" Width="160" BorderBrush="Black" Click="btnStartLab_Click" />
                        <TextBox FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="86,63,0,0" Name="txtlblPrompt1" VerticalAlignment="Top" Visibility="Hidden" Width="112" />
                        <TextBox FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="86,103,0,0" Name="txtlblPrompt2" VerticalAlignment="Top" Visibility="Hidden" Width="112" />
                        <TextBox FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="86,141,0,0" Name="txtlblPrompt3" VerticalAlignment="Top" Visibility="Hidden" Width="112" />
                        <ComboBox Height="23" Margin="86,66,4,0" Name="cmbField" VerticalAlignment="Top" Visibility="Hidden" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="水印位置" Height="330" HorizontalAlignment="Left" Margin="284,27,0,0" Name="groupBox2" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <Grid>
                <TextBox Height="307" HorizontalAlignment="Left" Name="txtMarkLocate" VerticalAlignment="Top" Width="228" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" Header="数据库" Height="330" HorizontalAlignment="Left" Margin="540,27,0,0" Name="groupBox3" VerticalAlignment="Top" Width="240">
            <Grid>
                <DataGrid AutoGenerateColumns="True" Height="307" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="dgvDB" VerticalAlignment="Top" Width="228" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <Rectangle Height="77" HorizontalAlignment="Left" Margin="363,458,0,0" Name="recShow" Stroke="Black" VerticalAlignment="Top" Width="77" />
        <Label Content="版权图像:" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="284,487,0,0" Name="label2" VerticalAlignment="Top" Width="70" />
        <Button Content="导出" Height="33" HorizontalAlignment="Left" Margin="468,483,0,0" Name="btnOutPic" VerticalAlignment="Top" Width="35" />
        <Image Height="75" HorizontalAlignment="Left" Margin="364,459,0,0" Name="imgShow" Stretch="Fill" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
