WaterMark_DB1.6/LogForm.xaml

<Window x:Class="WaterMark_DB1._6.LogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="嵌入水印" Height="585" Width="810" Icon="/WaterMark_DB1.6;component/Images/login1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Foreground="Black" Header="数据库连接" Height="330" Margin="23,27,0,0" Name="grpStep1" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240">
            <Grid>
                <Label Content="选择数据库：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="lblChooseDB" VerticalAlignment="Top" Width="97" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="6,27,0,0" Name="txtDBPath" VerticalAlignment="Top" Width="186" />
                <Button BorderBrush="#00000000" Click="btnChooseDB_Click" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="197,25,0,0" Name="btnChooseDB" Padding="1" VerticalAlignment="Top" Width="27">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
                    </Button.Background>
                </Button>
                <GroupBox Header="数据库信息：" Height="247" HorizontalAlignment="Left" Margin="6,57,0,0" Name="grpDBinfo" VerticalAlignment="Top" Width="216" BorderBrush="Black">
                    <Grid Height="225">
                        <Label Content="数据库类型：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
                        <Label Content="选择数据表：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="5,43,0,0" Name="label2" VerticalAlignment="Top" Width="77" />
                        <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="91,48,0,0" Name="cmbTableList" SelectionChanged="cmbTableList_SelectionChanged" VerticalAlignment="Top" Width="107" Foreground="Black" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="91,6,0,0" Name="lblDBType" VerticalAlignment="Top" Width="107" />
                        <Label Content="包含数据量：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,85,0,0" Name="label3" VerticalAlignment="Top" Width="77" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="91,85,0,0" Name="lblDBNum" VerticalAlignment="Top" Width="107" />
                        <Label Content="分析结果：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label4" VerticalAlignment="Top" Width="77" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,149,0,0" Name="lblMarkType" VerticalAlignment="Top" Width="192" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,185,0,0" Name="lblPicInfo" VerticalAlignment="Top" Width="192" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="主水印" Height="330" IsEnabled="False" Margin="281,27,0,0" Name="grpStep2" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240">
            <Grid>
                <Label Content="选择混沌算法：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label5" VerticalAlignment="Top" Width="97" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,25,0,0" Name="cmbAlgList1" SelectionChanged="cmbAlgList1_SelectionChanged" VerticalAlignment="Top" Width="125" Foreground="Black">
                    <ComboBoxItem Content="算法A(Logistic)" />
                    <ComboBoxItem Content="算法B(LogisticChaos)" />
                    <ComboBoxItem Content="算法C(SuperChaos)" />
                </ComboBox>
                <GroupBox Header="参数填写：" Height="247" HorizontalAlignment="Left" Margin="6,57,0,0" Name="grpPere1" VerticalAlignment="Top" Width="216" BorderBrush="Black">
                    <Grid>
                        <Button BorderBrush="#00000000" Click="btnDBpre_Click" ClickMode="Press" Height="31" HorizontalAlignment="Left" Margin="124,184,0,0" Name="btnDBpre" Padding="1" VerticalAlignment="Top" Width="32">
                            <Button.Background>
                                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/Database_001.png" />
                            </Button.Background>
                        </Button>
                        <Label Content="查看数据库" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="27" HorizontalAlignment="Left" Margin="11,185,0,0" Name="label8" VerticalAlignment="Top" Width="77" />
                        <Label Content="参数一" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,14,0,0" Name="lblPara1" VerticalAlignment="Top" Width="77" />
                        <Label Content="参数二" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,46,0,0" Name="lblPara2" VerticalAlignment="Top" Width="80" />
                        <TextBox Foreground="Red" Height="23" Margin="100,14,22,0" Name="txtPara1" VerticalAlignment="Top" Visibility="Hidden" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,48,0,0" Name="txtPara2" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label Content="参数三" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,82,0,0" Name="lblPara3" VerticalAlignment="Top" Width="77" />
                        <Label Content="参数四" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,116,0,0" Name="lblPara4" VerticalAlignment="Top" Width="83" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,82,0,0" Name="txtPara3" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,116,0,0" Name="txtPara4" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label Content="申请密钥" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="24" HorizontalAlignment="Left" Margin="11,153,0,0" Name="label11" VerticalAlignment="Top" Width="77" />
                        <Button BorderBrush="#00000000" ClickMode="Press" Height="31" HorizontalAlignment="Left" Margin="124,146,0,0" Name="btnKey" Padding="1" VerticalAlignment="Top" Width="32" Click="btnKey_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/key.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="辅助水印" Height="330" IsEnabled="False" Margin="541,27,0,0" Name="grpStep3" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Width="240">
            <Grid>
                <Label Content="选择混沌算法：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label6" VerticalAlignment="Top" Width="97" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,25,0,0" Name="cmbAlgList2" SelectionChanged="cmbAlgList2_SelectionChanged" VerticalAlignment="Top" Width="125" Foreground="Black">
                    <ComboBoxItem Content="算法A(Logistic)" />
                    <ComboBoxItem Content="算法B(Logistic位交换)" />
                </ComboBox>
                <GroupBox Header="参数填写：" Height="247" HorizontalAlignment="Left" Margin="6,57,0,0" Name="grpPere2" VerticalAlignment="Top" Width="216" BorderBrush="Black">
                    <Grid>
                        <Label Content="选择图像" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,152,0,0" Name="label7" VerticalAlignment="Top" Width="58" />
                        <Rectangle Height="70" HorizontalAlignment="Left" Margin="117,146,0,0" Name="recShow" Stroke="Black" VerticalAlignment="Top" Width="70" />
                        <Image Height="70" HorizontalAlignment="Left" Margin="117,147,0,0" Name="imgShow" Stretch="Fill" VerticalAlignment="Top" Width="70" />
                        <Button BorderBrush="#00000000" Click="btnChoosePic_Click" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="79,152,0,0" Name="btnChoosePic" Padding="1" VerticalAlignment="Top" Width="27">
                            <Button.Background>
                                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/bmp图片.png" />
                            </Button.Background>
                        </Button>
                        <Label Content="参数一" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,14,0,0" Name="lblPara5" VerticalAlignment="Top" Width="77" />
                        <Label Content="参数二" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,48,0,0" Name="lblPara6" VerticalAlignment="Top" Width="90" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="110,14,0,0" Name="txtPara5" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="110,48,0,0" Name="txtPara6" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label Content="参数三" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,82,0,0" Name="lblPara7" VerticalAlignment="Top" Width="77" />
                        <Label Content="参数四" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,116,0,0" Name="lblPara8" VerticalAlignment="Top" Width="90" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="110,82,0,0" Name="txtPara7" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="110,116,0,0" Name="txtPara8" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label Content="水印去重" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="14,188,0,0" Name="label9" VerticalAlignment="Top" Width="58" />
                        <Button BorderBrush="#00000000" ClickMode="Press" Height="27" HorizontalAlignment="Left" Margin="79,188,0,0" Name="btnMarkClear" Padding="1" VerticalAlignment="Top" Width="27" Click="btnMarkClear_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/Delete%20Database.ico" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="零水印信息" IsEnabled="True" Margin="23,376,0,0" Name="grpMarkInfo" BorderBrush="Black" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="758">
            <Grid Width="750">
                <TextBox Background="#00000000" FontSize="14" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Margin="6,5,0,5" Name="txtWaterMark" Width="567" />
                <Button BorderBrush="#00000000" Click="btnCA_Click" ClickMode="Press" HorizontalAlignment="Left" IsEnabled="True" Margin="577,5,0,0" Name="btnCA" Padding="1" Width="32" Height="32" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/save.png" />
                    </Button.Background>
                </Button>
                <Label Content="上传CA" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="608,7,0,0" Name="label13" VerticalAlignment="Top" Width="53" />
                <Button BorderBrush="#00000000" Click="btnLab_Click" ClickMode="Press" HorizontalAlignment="Left" IsEnabled="True" Margin="657,5,0,0" Name="btnLab" Padding="1" Width="32" Height="32" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/lab.png" />
                    </Button.Background>
                </Button>
                <Label Content="实验数据" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" Margin="689,7,0,0" Name="label16" Width="59" Height="28" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label Content="水印生成时您可能需要等待数分钟！" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" Margin="99,480,0,0" Name="lblInfo" Width="234" Height="28" VerticalAlignment="Top" />
        <Button BorderBrush="#00000000" ClickMode="Press" Height="50" Margin="0,0,121,35" Name="btnLog" Padding="1" VerticalAlignment="Bottom" Click="btnLog_Click" HorizontalAlignment="Right" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/mail1.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="#00000000" ClickMode="Press" Height="50" HorizontalAlignment="Right" Margin="0,0,30,35" Name="btnHome" Padding="1" VerticalAlignment="Bottom" Width="50" Click="btnHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/home1.png" />
            </Button.Background>
        </Button>
        <Label Content="生   成" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,0,109,9" Name="label14" VerticalAlignment="Bottom" Width="62" />
        <Label Content="返    回" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,0,12,9" Name="label15" VerticalAlignment="Bottom" Width="67" />
        <Label Content="操作信息 :" Height="28" HorizontalAlignment="Left" Margin="23,480,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
