WaterMark_DB1.6/picComp.xaml

<Window x:Class="WaterMark_DB1._6.picComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图像对比" Height="323" Width="335" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="图像一" Height="28" HorizontalAlignment="Left" Margin="43,25,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="图像二" Height="28" HorizontalAlignment="Left" Margin="43,67,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,25,0,0" Name="txtPic1" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,69,0,0" Name="txtPic2" VerticalAlignment="Top" Width="146" IsReadOnly="True" />
        <Button Content=".." Height="23" HorizontalAlignment="Left" Margin="244,24,0,0" Name="btnpic1" VerticalAlignment="Top" Width="23" Click="btnpic1_Click" />
        <Button Content=".." Height="23" HorizontalAlignment="Left" Margin="244,69,0,0" Name="btnPic2" VerticalAlignment="Top" Width="23" Click="btnPic2_Click" />
        <Rectangle Height="108" HorizontalAlignment="Left" Margin="43,117,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="224" />
        <Button Content="对  比" Height="23" HorizontalAlignment="Left" Margin="43,242,0,0" Name="btnComp" VerticalAlignment="Top" Width="75" Click="btnComp_Click" />
        <Button Content="取  消" Height="23" HorizontalAlignment="Left" Margin="192,242,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" />
        <Label Content="图像一" Height="28" HorizontalAlignment="Left" Margin="79,117,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="图像二" Height="28" HorizontalAlignment="Left" Margin="187,117,0,0" Name="label4" VerticalAlignment="Top" />
        <Image Height="70" HorizontalAlignment="Left" Margin="66,141,0,0" Name="imgPic1" Stretch="Fill" VerticalAlignment="Top" Width="70" />
        <Image Height="70" HorizontalAlignment="Left" Margin="175,141,0,0" Name="imgPic2" Stretch="Fill" VerticalAlignment="Top" Width="70" />
    </Grid>
</Window>
