WaterMark_DB1.6/TestForm.xaml

<Window x:Class="WaterMark_DB1._6.TestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="检测水印" Height="585" Width="810" Icon="/WaterMark_DB1.6;component/Images/test1.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Foreground="Black" Header="数据库连接" Height="330" HorizontalAlignment="Left" Margin="23,27,0,0" Name="grpStep1" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <Grid>
                <Label Content="选择CA证书：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,4,0,0" Name="lblChooseData" VerticalAlignment="Top" Width="97" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="6,27,0,0" Name="txtCA" VerticalAlignment="Top" Width="186" />
                <Button BorderBrush="#00000000" Height="27" HorizontalAlignment="Left" Margin="197,25,0,0" Name="btnChooseCA" Padding="1" VerticalAlignment="Top" Width="27" Click="btnChooseCA_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
                    </Button.Background>
                </Button>
                <GroupBox Header="数据库信息：" Height="202" HorizontalAlignment="Left" Margin="6,102,0,0" Name="grpDBinfo" VerticalAlignment="Top" Width="216" BorderBrush="Black"></GroupBox>
                <Label Content="选择数据库：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,53,0,0" Name="label17" VerticalAlignment="Top" Width="97" />
                <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="6,74,0,0" Name="txtDBPath" VerticalAlignment="Top" Width="186" />
                <Button BorderBrush="#00000000" Height="27" HorizontalAlignment="Left" Margin="197,74,0,0" Name="btnChooseDB" Padding="1" VerticalAlignment="Top" Width="27" Click="btnChooseDB_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/file.png" />
                    </Button.Background>
                </Button>
                <Grid Margin="12,120,12,9">
                    <Label Content="数据库类型：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label1" VerticalAlignment="Top" Width="97" />
                    <Label Content="选择数据表：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" HorizontalAlignment="Left" Margin="6,32,0,0" Name="label2" Width="77" Height="28" VerticalAlignment="Top" />
                    <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="91,4,0,0" Name="lblDBType" VerticalAlignment="Top" Width="107" />
                    <Label Content="包含数据量：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="label3" VerticalAlignment="Top" Width="77" />
                    <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="91,60,0,0" Name="lblDBNum" VerticalAlignment="Top" Width="107" />
                    <Label Content="分析结果：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,91,0,0" Name="label4" VerticalAlignment="Top" Width="77" />
                    <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,114,0,0" Name="lblMarkType" VerticalAlignment="Top" Width="192" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="91,34,0,0" Name="cmbTableList" SelectionChanged="cmbTableList_SelectionChanged" VerticalAlignment="Top" Width="107" Foreground="Black" />
                    <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,146,0,0" Name="lblPicInfo" VerticalAlignment="Top" Width="192" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="主水印" Height="330" HorizontalAlignment="Left" IsEnabled="False" Margin="279,27,0,0" Name="grpStep2" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <Grid>
                <Label Content="选择混沌算法：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label5" VerticalAlignment="Top" Width="97" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,25,0,0" Name="cmbAlgList1" SelectionChanged="cmbAlgList1_SelectionChanged" VerticalAlignment="Top" Width="125" Foreground="Black">
                    <ComboBoxItem Content="算法A(Logistic)" />
                    <ComboBoxItem Content="算法B(LogisticChaos)" />
                    <ComboBoxItem Content="算法C(SuperChaos)" />
                </ComboBox>
                <GroupBox BorderBrush="Black" Header="参数填写：" Height="247" HorizontalAlignment="Left" Margin="6,58,0,0" Name="grpPere1" VerticalAlignment="Top" Width="216">
                    <Grid>
                        <Button BorderBrush="#00000000" Height="50" HorizontalAlignment="Left" Margin="35,159,0,0" Name="btnDBpre" Padding="1" VerticalAlignment="Top" Width="50" Click="btnDBpre_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/Database_001.png" />
                            </Button.Background>
                        </Button>
                        <Label Content="查看数据库" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="100,166,0,0" Name="label8" VerticalAlignment="Top" Width="77" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,14,0,0" Name="lblPara1" VerticalAlignment="Top" Width="77" Content="参数一" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,46,0,0" Name="lblPara2" VerticalAlignment="Top" Width="80" Content="参数二" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,14,0,0" Name="txtPara1" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,48,0,0" Name="txtPara2" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,82,0,0" Name="lblPara3" VerticalAlignment="Top" Width="77" Content="参数三" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="11,116,0,0" Name="lblPara4" VerticalAlignment="Top" Width="83" Content="参数四" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,82,0,0" Name="txtPara3" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Red" Height="23" HorizontalAlignment="Left" Margin="100,116,0,0" Name="txtPara4" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="辅助水印" Height="330" HorizontalAlignment="Left" IsEnabled="False" Margin="539,27,0,0" Name="grpStep3" VerticalAlignment="Top" Width="240" BorderBrush="Black">
            <Grid>
                <Label Content="选择混沌算法：" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="6,22,0,0" Name="label6" VerticalAlignment="Top" Width="97" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,25,0,0" Name="cmbAlgList2" SelectionChanged="cmbAlgList2_SelectionChanged" VerticalAlignment="Top" Width="125" Foreground="Black">
                    <ComboBoxItem Content="算法A(Logistic)" />
                    <ComboBoxItem Content="算法B(Logistic位交换)" />
                </ComboBox>
                <GroupBox Header="参数填写：" Height="247" HorizontalAlignment="Left" Margin="6,57,0,0" Name="grpPere2" VerticalAlignment="Top" Width="216" BorderBrush="Black">
                    <Grid>
                        <Label Content="生成图像" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="26,167,0,0" Name="label7" VerticalAlignment="Top" Width="65" />
                        <Rectangle Height="70" HorizontalAlignment="Left" Margin="110,148,0,0" Name="recShow" Stroke="Black" VerticalAlignment="Top" Width="70" />
                        <Image Height="70" Margin="110,148,0,0" Name="imgShow" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,14,0,0" Name="lblPara5" VerticalAlignment="Top" Width="77" Content="参数一" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="lblPara6" VerticalAlignment="Top" Width="90" Content="参数二" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="106,14,0,0" Name="txtPara5" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="106,48,0,0" Name="txtPara6" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,82,0,0" Name="lblPara7" VerticalAlignment="Top" Width="77" Content="参数三" />
                        <Label FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="10,116,0,0" Name="lblPara8" VerticalAlignment="Top" Width="90" Content="参数四" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="106,82,0,0" Name="txtPara7" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                        <TextBox Foreground="Blue" Height="23" HorizontalAlignment="Left" Margin="106,116,0,0" Name="txtPara8" VerticalAlignment="Top" Width="82" Visibility="Hidden" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Foreground="Black" Header="零水印信息" Height="76" HorizontalAlignment="Left" IsEnabled="True" Margin="23,370,0,0" Name="grpMarkInfo" VerticalAlignment="Top" Width="756" BorderBrush="Black">
            <Grid Width="742">
                <TextBox Background="#00000000" FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" Foreground="Black" Height="20" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Margin="6,3,0,0" Name="txtSourceMark" VerticalAlignment="Top" Width="613" />
                <Button BorderBrush="#00000000" Click="btnCmp_Click" Height="50" HorizontalAlignment="Left" IsEnabled="True" Margin="629,1,0,0" Name="btnCmp" Padding="1" VerticalAlignment="Top" Width="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/cmp.png" />
                    </Button.Background>
                </Button>
                <Label Content="比较水印" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="677,11,0,0" Name="label13" VerticalAlignment="Top" Width="65" />
                <TextBox Background="#00000000" FontFamily="Microsoft YaHei" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="20" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Margin="6,28,0,0" Name="txtWaterMark" VerticalAlignment="Top" Width="613" />
            </Grid>
        </GroupBox>
        <Button BorderBrush="#00000000" ClickMode="Press" Margin="0,0,121,35" Name="btnLog" Padding="1" Click="btnLog_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/mail1.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="#00000000" ClickMode="Press" HorizontalAlignment="Right" Margin="0,0,30,35" Name="btnHome" Padding="1" Width="50" Click="btnHome_Click" Height="50" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/home1.png" />
            </Button.Background>
        </Button>
        <Label Content="生    成" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,0,106,4" Name="label15" VerticalAlignment="Bottom" Width="64" />
        <Label Content="返    回" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Right" Margin="0,0,13,4" Name="label16" VerticalAlignment="Bottom" Width="65" />
        <Label Content="水印生成时您可能需要等待数分钟！" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="99,480,0,0" Name="lblInfo" VerticalAlignment="Top" Width="234" />
        <Label Content="操作信息 :" Height="28" HorizontalAlignment="Left" Margin="23,480,0,0" Name="label10" VerticalAlignment="Top" />
    </Grid>
</Window>
