WaterMark_DB1.6/ViewForm.xaml

<Window x:Class="WaterMark_DB1._6.ViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看数据库" Height="585" Width="810" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content=" 查 看 数 据 库" FontSize="14" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Height="28" Margin="317,12,362,0" Name="lbTitle" VerticalAlignment="Top" FlowDirection="RightToLeft" HorizontalAlignment="Center" />
        <DataGrid AutoGenerateColumns="True" Margin="12,45,12,93" Name="dgvDBView" IsReadOnly="True" />
        <Button BorderBrush="#00000000" ClickMode="Press" Margin="0,0,112,31" Name="btnRefresh" Padding="1" HorizontalAlignment="Right" Width="50" Height="50" VerticalAlignment="Bottom" Click="btnRefresh_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/backup1.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="#00000000" ClickMode="Press" HorizontalAlignment="Right" Margin="0,0,21,32" Name="btnHome" Padding="1" Width="50" Click="btnHome_Click" Height="50" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/WaterMark_DB1.6;component/Images/home1.png" />
            </Button.Background>
        </Button>
        <Label Content="刷    新" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Margin="0,0,109,5" Name="label14" HorizontalAlignment="Right" Width="53" Height="28" VerticalAlignment="Bottom" />
        <Label Content="返    回" FontSize="12" FontStyle="Normal" FontWeight="Normal" Foreground="Black" Margin="0,0,17,5" Name="label15" HorizontalAlignment="Right" Width="53" Height="28" VerticalAlignment="Bottom" />
    </Grid>
</Window>
